.intro-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;

}

.intro-text-content .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
    
    
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    
}

.intro-text-content p {
    font-size: 1.5rem;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;    
    min-height: 100vh;
}


.grid-main-heading h2 {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}


.grid {
    color: rgb(5, 53, 8);
    background: white;
    counter-reset: grid-counter;
    
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
    margin-top: 2rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 6rem;
    font-style: italic;
    top: -3rem;
    left: 1rem;
    transform: rotate(2deg);
}


.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    margin: 5rem;
}

.gallery-img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(2) rotate(5deg);
}

.pricing div {
    color: black;
}

.contact-form {

    grid-column: span 2;
}

.contact-form .form-grid{

    border: none;
    display: flex;
    flex-direction: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: white;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
   box-shadow: 0 0 10px 2px red;
}


.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group button {

    border: 0.5rem solid white;
    background: none;
    color: white;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: white;
    color: green;
}

.form-group::placeholder {

    color: gray;

}

.footer {
    text-align: center;

}

.footer a{
    color: black;
    font-size: 1.6rem;
}

.heart {
    color: red;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: white;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    border: 0.1rem  solid var(--primary-color);
}


@media (max-width: 800px) { 
    .intro-content {
        grid-template-columns: 1fr;
    }

    .gallery-img img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }



    .close-menu-label::after {
        content: 'â˜°';
        position: fixed;
        z-index: 2;
        top: 0;
        right: 0;
        background: var(--primary-color);
        color: beige;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;

    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: 'x';
    }

    .menu-spacing{ 
        display: none;
    }
}